<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Assist – Making Tax Less Taxing for You</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="challenge-title">
                <h1>Tax Assist – Making Tax Less Taxing for You</h1>
            </div>
        </header>
        <div class="main-content">
            <div class="text-content">
                <p class="highlight-text">Lending a Helping Hand – Making Taxes Simpler, Faster, and More Inclusive.</p>
            </div>
            <div class="image-content">
                <img src="images/groupp - Copy.jpg" alt="Illustration of person with ATO app" class="main-image"/>
            </div>
        </div>

       
        <div class="categories">
            <div class="category" onclick="window.location.href='ato-voice-assist.html'">
                <img src="images/giphy.webp" alt="Ask Adi (Voice)" />
                <p>Ask Aliza (Voice)</p>
            </div>

            <div class="category" onclick="window.location.href='ask-adi-text.html'">
                <img src="images/pic2.jpg" alt="Ask Adi (Text)" />
                <p>Ask Aliza (Text)</p>
            </div>

            <div class="category" onclick="window.location.href='two-minute-modules.html'">
                <img src="images/videoo.png" alt="Two Minute Modules" />
                <p>Two Minute Modules</p>
            </div>

            <div class="category" onclick="window.location.href='faq.html'">
                <img src="images/FAQ.png" alt="FAQ" />
                <p>FAQ</p>
            </div>

            <div class="category" onclick="window.location.href='speak-to-agent.html'">
                <img src="images/call.jpg" alt="Speak to an Agent" />
                <p>Speak to an Agent</p>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>
